/* html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
   */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #e8ebf1;
    --second-bg-color: #90470c;
    --text-color: #000000;
    --main-color: #E9E813;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
   
}

/* body {
    background-color: var(--bg-color);
    color: var(--text-color);
} */

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
  
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);   
    font-weight: 600;
    cursor: default;
}

.navbar a{
     font-size: 1.7rem;
     color: var(--text-color);
     margin-left: 4rem;
     transition: .3s ease;
}

.navbar a.active{
    color: var(--main-color);
}

.navbar a:hover{   
    color: var(--main-color);
    font-size: 1.9rem;
    text-shadow: 0.1rem 1.5rem 0.9rem rgba(0, 0, 0);
    transition: .3s ease;
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color); 
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem; 
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.map {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.map-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.map-content h2{
    text-align: left;
    line-height: 1.2;
}

.map-content h3{
    font-size: 2.6rem;
}

.map-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*  */

#map {
    top: 0;
    left: 5%;
    top: 15%;
    bottom: 2%;
    right: 40%;
    width: 75%;
}
.marker {
    background-image: url('mapbox-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.marker-current-location {
    background-image: url('current-location-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.mapboxgl-popup {
    max-width: 100px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.box {
    position: relative;
    left: 0;
    top: 0;
    bottom: 0;
    width: 75%;
    padding: 20px;
    background-color: #f1f1f1;
    z-index: 1;
  }